.push-button, .outline-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0 12px;
    line-height: 1.2;
    height: 36px;
    transition: all .15s ease-in-out;
    background-color: var(--buttonBackgroud);
    color: var(--buttonColor);
    cursor: pointer;
    outline: none;
    position: relative;
    overflow: visible;
    opacity: .8;
    box-sizing: border-box;

    &:hover {
        opacity: 1;
    }
    &:active {
        opacity: .9;
    }
}

.push-button.shadowed:not(.disabled) {
    box-shadow: 0 1px 3px var(--shadowColor);
    &:active {
        box-shadow: none;
    }
}

.push-button {
    &.default-button {
        background-color: var(--defaultColor);
        color: var(--textColor);
    }
    &.primary-button {
        background-color: var(--primaryColor);
        color: var(--textInvertColor);
    }
    &.secondary-button {
        background-color: var(--secondaryColor);
        color: var(--textInvertColor);
    }
    &.success-button {
        background-color: var(--successColor);
        color: var(--textInvertColor);
    }
    &.warning-button {
        background-color: var(--warningColor);
        color: var(--textInvertColor);
    }
    &.danger-button {
        background-color: var(--dangerColor);
        color: var(--textInvertColor);
    }
}

.push-button, .outline-button {
    &.mini-button {
        font-size: 10px;
        padding: 0 4px;
        height: 20px;
    }
    &.small-button {
        font-size: 12px;
        padding: 0 8px;
        height: 26px;
    }
    &.medium-button {
        font-size: 14px;
    }
    &.large-button {
        font-size: 22px;
        height: 54px;
        padding: 0 16px;
    }
}

.push-button.rounded, .outline-button.rounded {
    &.mini-button {
        border-radius: 10px;
    }
    &.small-button {
        border-radius: 12px;
    }
    &.medium-button {
        border-radius: 20px;
    }
    &.large-button {
        border-radius: 28px;
    }
}

.push-button {
    &.disabled {
        pointer-events: none;
        background-color: var(--disableColor);
        color: var(--textInvertColor);
    }
}

.push-button, .outline-button {
    .button-icon {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
    &.mini-button {
        .button-icon {width: 14px; height: 14px;}
        .button-icon + * { margin-left: 2px; }
        * + .button-icon { margin-left: 2px; }
    }
    &.small-button {
        .button-icon {width: 16px; height: 16px}
        .button-icon + * { margin-left: 4px; }
        * + .button-icon { margin-left: 4px; }
    }
    &.medium-button {
        .button-icon {width: 22px; height: 22px}
        .button-icon + * { margin-left: 6px; }
        * + .button-icon { margin-left: 6px; }
    }
    &.large-button {
        .button-icon {width: 30px; height: 30px}
        .button-icon + * { margin-left: 12px;}
        * + .button-icon { margin-left: 12px;}
    }
}

.push-button, .outline-button {
    &.left-rounded .button-icon {
        order: 0;
    }
    &.right-rounded .button-icon {
        order: 2;
    }

    &.mini-button {
        &.right-rounded {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            .icon { margin-left: 2px; }
        }
        &.left-rounded {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
    }
    &.small-button {
        &.right-rounded {
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
            .button-icon { margin-left: 4px; }
        }
        &.left-rounded {
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
        }
    }
    &.medium-button {
        &.right-rounded {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            .button-icon { margin-left: 6px; }

        }
        &.left-rounded {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
    }
    &.large-button {
        &.right-rounded {
            border-top-right-radius: 28px;
            border-bottom-right-radius: 28px;
            .button-icon { margin-left: 12px; }
        }
        &.left-rounded {
            border-top-left-radius: 28px;
            border-bottom-left-radius: 28px;
        }
    }

    &.icon-right {
        .button-icon {order: 2!important;}
        &.mini-button {.button-icon { margin-left: 2px; }}
        &.small-button {.button-icon { margin-left: 4px; }}
        &.medium-button {.button-icon { margin-left: 6px; }}
        &.large-button {.button-icon { margin-left: 12px; }}
    }
}

.outline-button {
    background-color: transparent!important;
}

.outline-button {
    &.default-button {
        border-color: var(--defaultColor);
        color: var(--textColor);
    }
    &.primary-button {
        border-color: var(--primaryColor);
        color: var(--primaryColor);
    }
    &.secondary-button {
        border-color: var(--secondaryColor);
        color: var(--secondaryColor);
    }
    &.success-button {
        border-color: var(--successColor);
        color: var(--successColor);
    }
    &.warning-button {
        border-color: var(--warningColor);
        color: var(--warningColor);
    }
    &.danger-button {
        border-color: var(--dangerColor);
        color: var(--dangerColor);
    }
}

.square-button, .circle-button {
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0!important;

    &.mini-button {
        width: 20px;
        height: 20px;
    }
    &.small-button {
        width: 26px;
        height: 26px;
    }
    &.medium-button {
        width: 36px;
        height: 36px;
    }
    &.large-button {
        width: 54px;
        height: 54px;
    }
}

.circle-button {
    border-radius: 50%;
}

.flat-button {
    background-color: transparent!important;
    color: var(--textColor) !important;

    &:hover {
        background-color: var(--defaultColor) !important;
    }
    &.primary-button {color: var(--primaryColor) !important;}
    &.primary-button:hover {
        background-color: var(--primaryColor) !important;
        color: var(--textInvertColor) !important;
    }
    &.secondary-button {color: var(--secondaryColor) !important;}
    &.secondary-button:hover {
        background-color: var(--secondaryColor) !important;
        color: var(--textInvertColor) !important;
    }
    &.success-button {color: var(--successColor) !important;}
    &.success-button:hover {
        background-color: var(--successColor) !important;
        color: var(--textInvertColor) !important;
    }
    &.warning-button {color: var(--warningColor) !important;}
    &.warning-button:hover {
        background-color: var(--warningColor) !important;
        color: var(--textInvertColor) !important;
    }
    &.danger-button {color: var(--dangerColor) !important;}
    &.danger-button:hover {
        background-color: var(--dangerColor) !important;
        color: var(--textInvertColor) !important;
    }

    &.disabled {
        color: #ececec!important;
    }
}
