html {
    //background-color: black;
}

#root {
    align-items: center;
    display: flex;
    flex-flow: column;
    gap: 0.6rem;
    height: 100vh;
    justify-content: center;
}

.button-container {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;

    & > button {
        margin: 4px
    }
}