:root {
    --textColor: #000;
    --textInvertColor: #fff;
    --defaultColor: #ebebeb;
    --dangerColor: #de0a0a;
    --warningColor: #ffaa35;
    --successColor: #61bd17;
    --primaryColor: #3c8aff;
    --secondaryColor: rgb(11, 152, 220);
    --disableColor: #ececec;
    --shadowColor: rgba(0, 0, 0, 0.4);
    --imageButtonSecondaryColor: rgba(69, 90, 100, 0.55);
    --toolbarBeforeColor: rgba(69, 90, 100, 0.55);
}