.shortcut {
    width: 84px;
    height: 84px;
    padding: 8px;
    display: inline-flex;
    flex-direction: column;
    font-size: .9rem;
    transition: all .15s ease-in-out;
    background-color: var(--defaultColor);
    color: var(--textColor);
    cursor: pointer;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    position: relative;
    align-items: center;
    justify-content: space-between;
    outline: none;
    opacity: .8;
    text-decoration: none;

    .icon, .caption {
        display: block;
        line-height: 1;
    }

    .icon {
        display: block;
        vertical-align: middle;
        width: 28px;
        height: 28px;
        font-size: 28px;
        margin-top: 8px;
        order: 1;
    }

    .caption {
        color: inherit;
        height: 20px;
        order: 2;
    }

    .icon ~ .caption {
        margin-top: 4px;
    }

    .badge {
        position: absolute;
        font-size: 11px;
        top: .25rem;
        right: .25rem;
        color: inherit;
        transform: none;
        background-color: inherit;
    }

    &.no-caption {
        .icon {
            width: 32px;
            height: 32px;
            font-size: 32px;
            margin-top: 24px;
        }
    }

    &:hover {
        opacity: 1;
    }

    &:active {
        opacity: .9;
        box-shadow: none;
    }

    &.outline {
        background: transparent none;
        border-width: 1px;
        border-color: var(--defaultColor);
    }

    &.disabled, &:disabled {
        opacity: .65;
    }
}

.shortcut.shadowed:not(.disabled) {
    box-shadow: 0 1px 3px var(--shadowColor);
    &:active {
        box-shadow: none;
    }
}

.shortcut {
    &.rounded {
        border-radius: 10px;
    }
}

.shortcut {
    &.primary-button {
        background-color: var(--primaryColor);
        color: var(--textInvertColor);
    }
    &.secondary-button {
        background-color: var(--secondaryColor);
        color: var(--textInvertColor);
    }
    &.danger-button {
        background-color: var(--dangerColor);
        color: var(--textInvertColor);
    }
    &.warning-button {
        background-color: var(--warningColor);
        color: var(--textInvertColor);
    }
    &.success-button {
        background-color: var(--successColor);
        color: var(--textInvertColor);
    }
}

.shortcut {
    &.outline-button {
        background-color: transparent!important;
        color: var(--textColor) !important;
        height: auto;

        &.default-button:hover {background-color: var(--defaultColor) !important; color: var(--textColor) !important;}
        &.default-button {
            border-color: var(--defaultColor) !important;
            color: var(--textColor) !important;
        }
        &.primary-button:hover {background-color: var(--primaryColor) !important; color: var(--textInvertColor) !important;}
        &.primary-button {
            border-color: var(--primaryColor) !important;
            color: var(--primaryColor) !important;
        }
        &.secondary-button:hover {background-color: var(--secondaryColor) !important; color: var(--textInvertColor) !important;}
        &.secondary-button {
            border-color: var(--secondaryColor) !important;
            color: var(--secondaryColor) !important;
        }
        &.danger-button:hover {background-color: var(--dangerColor) !important; color: var(--textInvertColor) !important;}
        &.danger-button {
            border-color: var(--dangerColor) !important;
            color: var(--dangerColor) !important;
        }
        &.warning-button:hover {background-color: var(--warningColor) !important; color: var(--textInvertColor) !important;}
        &.warning-button {
            border-color: var(--warningColor) !important;
            color: var(--warningColor) !important;
        }
        &.success-button:hover {background-color: var(--successColor) !important; color: var(--textInvertColor) !important;}
        &.success-button {
            border-color: var(--successColor) !important;
            color: var(--successColor) !important;
        }
    }
}